internal/pb/settings/settings.proto

syntax = "proto3";

option go_package = ".;settings_pb";

package settings_pb;

message CreateBatCaveSettingRequest {
    string DeviceID = 1;
    uint32 DeepSleepDelay = 2;
}

message CreateBatCaveSettingResponse {
    string DeviceID = 1;
    uint32 DeepSleepDelay = 2;
}

message GetBatCaveSettingRequest {
    string DeviceID = 1;
}

message GetBatCaveSettingResponse {
    string DeviceID = 1;
    uint32 DeepSleepDelay = 2;
}

message UpdateBatCaveSettingRequest {
    string DeviceID = 1;
    uint32 DeepSleepDelay = 2;
}

message UpdateBatCaveSettingResponse {
    string DeviceID = 1;
    uint32 DeepSleepDelay = 2;
}

service SettingsService {
   rpc CreateBatCaveSetting(CreateBatCaveSettingRequest) returns (CreateBatCaveSettingResponse);
   rpc GetBatCaveSetting(GetBatCaveSettingRequest) returns (GetBatCaveSettingResponse);
   rpc UpdateBatCaveSetting(UpdateBatCaveSettingRequest) returns (UpdateBatCaveSettingResponse);
}
