internal/pb/settings/settings.proto

syntax = "proto3";

option go_package = ".;settings_pb";

package settings_pb;

message CreateBatCaveSettingsRequest {
    string DeviceID = 1;
    int32 DeepSleepDelay = 2;
}

message CreateBatCaveSettingsResponse {
    string DeviceID = 1;
    int32 DeepSleepDelay = 2;
}

message GetBatCaveSettingsRequest {
    string DeviceID = 1;
}

message GetBatCaveSettingsResponse {
    string DeviceID = 1;
    int32 DeepSleepDelay = 2;
}

message UpdateBatCaveSettingsRequest {
    string DeviceID = 1;
    int32 DeepSleepDelay = 2;
}

message UpdateBatCaveSettingsResponse {
    string DeviceID = 1;
    int32 DeepSleepDelay = 2;
}

service SettingsService {
   rpc CreateBatCaveSettings(CreateBatCaveSettingsRequest) returns (CreateBatCaveSettingsResponse);
   rpc GetBatCaveSettings(GetBatCaveSettingsRequest) returns (GetBatCaveSettingsResponse);
   rpc UpdateBatCaveSettings(UpdateBatCaveSettingsRequest) returns (UpdateBatCaveSettingsResponse);
}
