internal/pb/sensors/sensors.proto

syntax = "proto3";

package sensors_pb;

import "google/protobuf/timestamp.proto";

option go_package = ".;sensors_pb";

message GetVoltageMeasurementsRequest {
  string DeviceID = 1;
  google.protobuf.Timestamp StartTime = 2;
  google.protobuf.Timestamp EndTime = 3;
}

message GetVoltageMeasurementsResponse {
  // FIXME: send back the timestamp
  repeated float Voltage = 1;
}

message GetHumidityMeasurementsRequest {
  string DeviceID = 1;
  google.protobuf.Timestamp StartTime = 2;
  google.protobuf.Timestamp EndTime = 3;
}

message GetHumidityMeasurementsResponse {
  // FIXME: send back the timestamp
  repeated float Humidity = 1;
}

message GetTemperatureMeasurementsRequest {
  string DeviceID = 1;
  google.protobuf.Timestamp StartTime = 2;
  google.protobuf.Timestamp EndTime = 3;
}

message GetTemperatureMeasurementsResponse {
  // FIXME: send back the timestamp
  repeated float Temperature = 1;
}

service SensorsService {
   rpc GetVoltageMeasurements(GetVoltageMeasurementsRequest) returns (GetVoltageMeasurementsResponse);
   rpc GetHumidityMeasurements(GetHumidityMeasurementsRequest) returns (GetHumidityMeasurementsResponse);
   rpc GetTemperatureMeasurements(GetTemperatureMeasurementsRequest) returns (GetTemperatureMeasurementsResponse);
}
