internal/pb/sensors/sensors.proto

syntax = "proto3";

package sensors_pb;

import "google/protobuf/timestamp.proto";

option go_package = ".;sensors_pb";

message GetVoltageRequest {
  string DeviceID = 1;
  google.protobuf.Timestamp StartTime = 2;
  google.protobuf.Timestamp EndTime = 3;
}

message GetVoltageResponse {
  repeated float Voltage = 1;
}

message GetHumidityRequest {
  string DeviceID = 1;
  google.protobuf.Timestamp StartTime = 2;
  google.protobuf.Timestamp EndTime = 3;
}

message GetHumidityResponse {
  repeated float Humidity = 1;
}

message GetTemperatureRequest {
  string DeviceID = 1;
  google.protobuf.Timestamp StartTime = 2;
  google.protobuf.Timestamp EndTime = 3;
}

message GetTemperatureResponse {
  repeated float Temperature = 1;
}

service SensorService {
   rpc GetVoltage(GetVoltageRequest) returns (GetVoltageResponse);
   rpc GetHumidity(GetHumidityRequest) returns (GetHumidityResponse);
   rpc GetTemperature(GetTemperatureRequest) returns (GetTemperatureResponse);
}
